<style>
  .content {
    margin-top: 10px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    background: #6C28D2;
    color: #F5F5F5;
    padding: 0.5rem 0;
    text-align: center;
    font-size: large;
  }
  
  .content h1 {
    margin-top: 1.75rem;
  }

  .logo {
    display: inline;
    margin-top: 2rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #F5F5F5;
    color: #6C28D2;
  }

  nav {
    background: #6C28D2;
    padding: 0.5rem;
    text-align: center;
  }

  nav a {
    display: inline-block;
    background: #F5F5F5;
    color: #6C28D2;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
  }
  nav a:hover {
    background: #6C28D2;
    color: #F5F5F5;
  }

</style>
<body>
<header>
  <h1>Home</h1>
</header>

<nav>
  @for (item of [
    {title:'About Us', link: 'About.php'},
    {title:'Graphing', link: 'Graph.php'}
  ]; track item.title) {
    <a [href]="item.link">
      <span>{{ item.title }}</span>
    </a>
  }
</nav>

<main class="main">
  <div class="content">
    <img class="logo" src="PixelForge.jpeg" alt="PixelForge-logo" width="500" height="500">
  </div>
</main>
</body>
